{
  "extends": "../../configs/base.tsconfig",
  "include": [],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../../scribe-extensions/core"
    }
  ]
}
